<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/taiwan-culture-project/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/taiwan-culture-project/static/css/fonts.css">
    <link rel="stylesheet" href="/taiwan-culture-project/static/css/material-icons.css">
    <title>Vite + React</title>
    <script type="module" crossorigin src="/taiwan-culture-project/assets/index-DxYJDmRt.js"></script>
    <link rel="stylesheet" crossorigin href="/taiwan-culture-project/assets/index-CcR1Idws.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
